WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="SocialHighlighter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "*" />
        </Grid.ColumnDefinitions>

        <RichTextBox x:Name="richTextBox" Grid.Column = "0" Grid.Row = "0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Column = "1" Grid.Row = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="button_convert" Grid.Column = "0" Grid.Row = "0" Content="Convert" HorizontalAlignment="Stretch"  Click ="button_convert_Click" VerticalAlignment="Stretch" Width="auto" Height="auto"/>
            <Button x:Name="button_clear" Grid.Column = "0" Grid.Row = "1" Content="Clear" HorizontalAlignment="Stretch"  Click ="button_clear_Click" VerticalAlignment="Stretch" Width="auto" Height="auto"/>

        </Grid>

    </Grid>
</Window>
